ManifestFileVersion: 0
CRC: 3216952863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49693c31b861821a925c3c30df57653a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c012fee17ff0a2fbed210f63d8706e8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
