ManifestFileVersion: 0
CRC: 1644295717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0a4abedd2304dc3d28fc265ab112637
  TypeTreeHash:
    serializedVersion: 2
    Hash: c68fe8e87ab037eefeeba8d110e33109
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abee63302fdc2bb4f80efe129df0a723, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9af9ea683544b184083cef283557012d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c4c1b38c49ffa449b585d54fcdc4a8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8310d4698426ea24e923c8a77fe0f3a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b07f2ca3663a6041b075ea23c02a6a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a0ad4ecf30771d44bf163058922924b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de6bd207a644f864b8cc682622c8af52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d92c1a7dc2e30b24da860439b4faf7b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52fee213f8cdac6439fe123440931219, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aebd5da9a8bd22243b407f1927f4965b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86bd0d3098d25db4c9c839739557480b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efd927768041afd4d90e5d822283f0f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2f8f6e9e6f3e114b9bf9a57c2160615, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1464721f2283eb14e94a33e812b47be4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cfe1df7ed391a24fbe2a2d275e81b06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4183772a7ccf28946be25cca333a4c42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 194b7d1054b8fa64b9bdcea46d06c3a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7daff26e66096cd49a253ca3ab592c03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4462db6b836045640a882a2a4e4022f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9940d31c819e704889d891a6ce925b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d2705674196dfc4da9c25fbacda72d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc5cab0c7a68418a27104afd19f74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5abce8b5d04ce6e41a9cf7505269389d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2606bf2f0c914a7aba4390f29ba2eb6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b3b3f04ac18184468bedd999e5a6688, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4ad4f1ddee798f45a20be4efda35c8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a56054f6e3838f4e85dce4e71979800, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee6b94f7bc105c24ea3746dc4141a7eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e2cb428b733e56478338c736189a0d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4855895ba1c44959a306beb7ae318fc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be5585168c67af345b1074140733215b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c686f13208596eb4b8272d78e582aec9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 331d7f91e4f2d20498cb8079638deeda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6eb5e919275d29245bba9a1f0e849e6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f273abee0604ad2409c9bbc9a60e461e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b93a936a8e8dc744b82caa2502ffc5ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb028ce99f9700e4197a49bfdcd525dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 870d37507a21e5e42877dca0f61dcd28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2412d6d784007cf409d79410b6fd915f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c62aefa44f5a8614bb49c5b2a6caaff0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e06fe30fd4efa954b8f53ccc8da8f46b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f372cf1215ef50499f9b9d82e05831a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84f47d10845aedc409ea9f6cec618b5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6e92325d3f262043b29d3fb96464192, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08f7cfb1f9629da4494ac0840f3a3cfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e71d82996a6bf84e94d1cd4dc728f5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e617737c781e534eb8e2c4ace64b133, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 844c1cd4384ce9842aa33815b2b35c6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f62acf90e41ded439f14c4e15871abd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1a03de1aafd166419d7fae7e1017875, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bebfb74b97b000d4899abbd61f49aa40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fcebab82b3c5dd4fac023079b7fed29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e416343365a0d340be803f69515deb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b942c16a6d6a4edaad7c18c7d5762cdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d61ea23b9fd13af40afe326bb23ac1cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69a56a590bc345b42b367a1c73088cce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00fb09ebbae676f428d70c0dd883b89f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 438e12c9002f2c8489c81a2d3472b18d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d952c175ec3c6554199fd744548ce50a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4dffc2a801520fb4cbe2c11894faf431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5af6ab9d1bd4a47970ad151090281f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b14164f8f23faae4293baeb84485b3d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 317e663e2bb60ea408fe22b908b59295, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 484167e684014224c9a8bff92b293c6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cf2a74d69b1c1e41916d2a7afdff5be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a63ea968be5c2084588e377a5dc05473, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a379f34d4f4f2e408d34f14bfb753ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2140d2b457bea84881488302059889b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3673df66324d8f34d9433049c54de631, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10daf26145853cb4d96fdf1fa59a3e0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 925ef87c5bafc37469a2f7ec825dee4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fa76bd9e9d3a34429b6c90d00678855, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7b47e36715521d4e8a30d2c5b6e83e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae60cfa43388e449a7518f36418f81c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e08ab46e8fb05dc46b34e54466dc11e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 998a5646185efb9488265f3a2f35a99a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5e48d93b64a9ae4f9fd5a728c8f51af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 592ac3f1a010f3d48970c5beb7e4f68f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3266c3d920715b84089935c4ab019210, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cd9780be7e512049b4d33d5c9d0ac92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0afe1c7f0fa0e244fa775bb8ae92a772, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/tutorialScene.unity
Dependencies:
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_asset0
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_controller0
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_fbx1
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_lighting0
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_mat2
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_png2
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_prefab1
- C:/Users/Lenovo/2023/HEALTH/OVRAssetBundles/OVRMasterBundle/asset_wav0
